version: '3'

services:
  web:
    image: nginx
    container_name: sf4app_web
    ports:
      - "8089:8089"
    volumes:
      - ${PATH_WEB}:/data/www/symfony4App
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf

  php:
    build:
      context: ./php
    container_name: sf4app_php
    volumes:
      - ${PATH_WEB}:/data/www/symfony4App
    ports:
      - "9000:9000"
    environment:
      - APP_ENV=${APP_ENV}